<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/goldensun.css">
    <title>Golden Sun</title>
</head>
<body>
    <main class="main">
        <div class="upper">
            <a href="index.html" class="accueil">
                <section></section>
            </a>
            <section class="comment">
                Golden Sun est un rpg sorti sur Game Boy Advance et DS, qui ne contient que trois opus.
                Dans un monde où l'alchimie était autrefois omniprésente, elle a été scellée en raison de sa puissance.
                Pour ce faire, les 4 phares représentant chacun un élément de l'alchimie ont été éteints.
                Cependant, certaines personnes cherchent aujourd'hui à les rallumer.
                Isaac et son groupe partent donc les en empêcher à travers le continent de Weyard.
            </section>
        </div>
        <div class="content">
            <div class="imagetext">
                <section class="texte">
                    <div class="desc">
                        <p>Golden Sun est une série que je trouve personnellement non reconnue à sa juste valeur.
                            J'apprécie beaucoup son univers, ses personnages et l'histoire, qu'on pourrait qualifier de correct,
                            contient néanmoins un retournement de situation assez intelligent.
                            Il contient ma mécanique de jeu préféré, les <span>Djinns</span>.
                            Ceux-ci sont des êtres liés à un élément, et qui servent à 3 choses.
                            En combat, ils peuvent être utilisés pour déclencher une action qui leur est propre, comme soigner, donner un deuxième tour,
                            attaquer avec leur élément, bloquer de la magie et d'autres choses.
                            Ce qui les rend complexes, c'est qu'ils sont associés à un seul personnage, et lui confère des bonus. Mais si vous utilisez son effet,
                            alors le personnage ne profite plus du bonus. Vous devez donc décider du moment le plus intéressant pour vous en servir.
                            Enfin, ils servent à faire des invocations, ce qui encourage encore plus le joueur à aller chercher des Djinns.
                        </p>
                    </div>
                    <div class="image2"></div>
                </section>
                <div class="image"></div>
            </div>
        </div>
    </main>
</body>
</html>