<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/accueil.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
</head>
<body>
    <main class="main">
        <div class="titre">
            <h1>Cliquez n'importe où sur les colonnes pour accéder à la page !</h1>
        </div>
        <section class="content">
            <a href="subnautica.html" class="general bloc-1">
                <div>
                    <h1>Subnautica</h1>
                </div>
            </a>
            <a href="layton.html" class="general bloc-2">
                <div>
                    <h1>Professeur Layton</h1>
                </div>
            </a>
            <a href="goldensun.html" class="general bloc-3">
                <div>
                    <h1>Golden sun</h1>
                </div>
            </a>
        </section>
    </main>
</body>
</html>