<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendu</title>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="menu">
        <img src="../images/burger.svg" alt="burger" class="burger">
        <div class="header">
            <h1 class="mode">Passer en mode sombre !</h1>
            <a href="./tabs.html">
                <h1>Découvrez nos Tabs !</h1>
            </a>
            <a href="#formulaire"><h1>S'inscrire à notre formulaire !</h1></a>
            <h1 class="close">Tout arrêter.</h1>
        </div>
    </div>

    <!-- Slider main container -->
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <a class="swiper-slide goldensun" href="goldensun.html">
                <div>
                    <h1>
                        Golden Sun
                    </h1>
                </div>
            </a>

            <a href="layton.html" class="swiper-slide layton">
                <div>
                    <h1>
                        Professeur Layton
                    </h1>
                </div>
            </a>

            <a href="subnautica.html"  class="swiper-slide subnautica">
                <div>
                    <h1>
                        Subnautica
                    </h1>
                </div>
            </a>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
    
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

    <div class="message-error">
        <ul></ul>
    </div>

    <div class="message-success">
        Une zip bomb a été envoyé dans votre e-mail !
    </div>

    <form action="" method="post" enctype="multipart/form-data" id="formulaire">
        Inscrivez vous ici pour recevoir des spams à foison !
        <div>
            <label for="pseudo">Pseudo</label>
            <input type="text" name="pseudo" id="pseudo">
        </div>

        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
        </div>

        <div>
            <label for="password">Mot de passe</label>
            <input type="password" name="password" id="password">
        </div>

        <div>
            <label for="password2">Confirmation du mot de passe</label>
            <input type="password" name="password" id="password2">
        </div>

        <button type="submit">S'inscrire</button>
    </form>

    

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>