<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/layton.css">
    <title>Layton</title>
</head>
<body>
    <main class="main">
        <div class="upper">
            <a href="index.html" class="accueil">
                <section></section>
            </a>
            <section class="comment">
                Professeur Layton est un jeu vidéo basé entièrement sur les énigmes.
                Pour progresser dans ce jeu, il vous faudra interagir avec les pnjs à la manière d'un point and click.
                Ces derniers vous offriront moult informations, mais vous demanderont souvent de résoudre une énigme pour y avoir accès.
                Le principe du jeu est donc très abordable pour les personnes n'ayant quasiment jamais joué aux jeux vidéo, car il ne requiert aucun réflexe.
                De plus, le système de déplacement proche du point and click est plutôt intuitif et bénéficie tout de même d'un tutoriel.                
            </section>
        </div>
        <div class="content">
            <div class="imagetext">
                <section class="texte">
                    <div>
                        <p>J'apprécie beaucoup la série des Layton pour plusieurs raisons. L'ambiance de ces jeux est très agréable et très réussie.
                            Aidé par les décors entièrement dessinés et une  très jolie bande son faite par Tomohito Nishiura, on se sent souvent immergé dans l'univers du jeu.
                            Les énigmes sont généralement réussies, et nous font ressentir assez fréquemment ce sentiment de réussite, ce moment où l'on trouve la solution dans un grand "Aaaaahhhh !".
                            Cependant, l'histoire n'est pas toujours apprécié par tout le monde et peut contenir quelques retournements de situation assez éxagérés.
                        </p>
                    </div>
                    <div class="image2"></div>
                </section>
                <div class="image"></div>
            </div>
        </div>
    </main>
</body>
</html>