<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/subnautica.css">
    <title>Subnautica</title>
</head>
<body>
    <main class="main">
        <div class="upper">
            <a href="index.html" class="accueil">
                <section></section>
            </a>
            <section class="comment">
                Subnautica est un jeu d'exploration à la première personne sur une planète recouverte d'eau.
                Vous vous retrouvez propulsé de l'"Aurora", le vaisseau dans lequel vous étiez.
                Vous atterrissez seul avec votre capsule de survie, et vous devez réussir à rester en vie jusqu'à l'arrivée des secours.
            </section>
        </div>
        <div class="content">
            <div class="imagetext">
                <section class="texte">
                    <div>
                        <p>Je trouve que subnautica est un excellent jeu.
                    Il crée une atmosphère viscérale en mettant le joueur en confiance.
                    Pour ce faire, il commence par laisser le joueur explorer à quelques mètres de pronfondeur.
                    Là, le jeu lui présente une faune et une flore accueillante, et, étant toujours à proximité de la surface, il n'a pas à s'occuper de l'oxygène.
                    Cependant, dès lors que le joueur cherche à s'approcher de l'Aurora il va faire connaissance avec le premier ennemi.
                    La couleur de l'eau devient moins transparente ce qui empêche de voir au loin.
                        Le joueur agit donc avec plus de prudence. Et là se trouve le premier léviathan, le léviathan faucheur.</p>
                    </div>
                    <div class="image2"></div>
                </section>
                <div class="image"></div>
            </div>
        </div>
    </main>
</body>
</html>