<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <link rel="stylesheet" href="../css/tabs.css">
</head>
<body>

    <ul>
        <li class="tab tab-layton tab-active">Professeur Layton</li>
        <li class="tab tab-goldensun"> Golden Sun</li>
        <li class="tab tab-subnautica"> Subnautica</li>
    </ul>

    <div class="content layton active">
        Layton, c'est quand même un super jeu d'énigmes. Un de mes amis m'a récemment montré un subreddit basé sur les énigmes,
        beaucoup d'entre elles étaient présentes dans les jeux Layton. Et Pour les musiques, on peut remercier Tomohito Nishiura,
        parce que franchement il sait ce qu'il fait. Écoutez "the veil of night" ou "Puzzles" si vous voulez des musiques calmes,
        et si vous voulez du un peu plus rythmé, vous avez "puzzle battle", "theme of the last battle" ou encore "time for battle".
        Jouez y pour les énigmes.
    </div>

    <div class="content goldensun">
        Golden Sun, c'est un rpg, donc forcément je suis fan du modèle mais j'adore le monde, le perso et les combats.
        Vous saviez que le créateur des musiques est Motoi Sakuraba ? C'est aussi le compositeur de Dark souls !
        Allez donc jeter un oeil vers "venus lighthouse" où tout simplement le thème de combat, mais sinon vous pouvez toujours
        écouter "the golden sun rises", elle vaut vraiment le coup.
        Jouez y pour la mécanique des djinns, qui est une des meilleures des rpgs que j'ai fait.
    </div>

    <div class="content subnautica">
        Subnautica, c'est le jeu que j'ai eu dans mes recommandations youtube d'un coup, et qui m'a franchement fait envie.
        Le jeu est quand même assez joli, dans ses graphismes mais surtout dans ses environnements. la jellyshroom cave par exemple,
        ou encore la rivière morte, c'est quand même des endroits qui en mettent plein les mirettes. Le seul regret que je pourrais
        avoir ce jeu, c'est que même quand on s'enfonce vraiment profond sous l'eau, l'environnement nous éclaire. J'aurais bien aimé
        des moments où l'on ne voit que grâce à notre petite lampe, en sachant que quelque chose rôde. Quelque chose de très gros.
        En terme de musiques, elles sont plus discrètes que les deux autres mais très efficaces aussi. Écoutez donc "crash zone" ou "red alert".
        Jouez y pour le plaisir de l'immersion (hilarant) dans cet univers hostile et superbe.
    </div>

    <script src="../js/tabs.js"></script>
</body>
</html>