* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, sans-serif;
}

.swiper-slide {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: black;
}

.subnautica {
    background-image: url(../images/subnautica_image2.jpg);
    background-size: cover;
    background-position: center;
}

.goldensun {
    background-image: url(../images/golden_sun_décor.jpg);
    background-size: cover;
    background-position: center;
}

.layton {
    background-image: url(../images/Layton_image2.jpg);
    background-size: cover;
    background-position: center left;
}

.header {
    display: none;
    align-items: center;
    justify-content: space-around;
    height: 20vh;
    font-size: larger;
}

form  {
    padding: 10px;
    text-align: center;
}

form > div {
    margin: 30px 20px;
}

.message-success {
    border: 1px solid rgb(81, 150, 2);
    color: rgb(81, 150, 2);
    background-color: rgba(113, 212, 0, 0.4);
    padding: 16px 32px;
    padding-bottom: 20px;
    display: none;
}

.message-error.visible {
    display: block;
}

.message-success.visible {
    display: block;
}

.success {
    border: 1px solid rgb(81, 150, 2);
    background-color: rgba(113, 212, 0, 0.4);
}

.message-error {
    border: 1px solid rgb(212, 42, 0);
    color: rgb(212, 42, 0);
    background-color: rgba(212, 42, 0, 0.4);
    padding: 16px 32px;
    margin-bottom: 20px;
    display: none;
}

.swiper-slide h1 {
    text-shadow: 1px 1px 4px rgb(0, 0, 0);
}

.dark .header{
    background-color: black;
}

.dark h1 {
    color: azure;
}

.dark form  {
    background-color: black;
    color: azure;
}

form button {
    padding: 3px 8px;
}

img {
    width: 50px;
    height: 50px;
}

.dark .menu {
    background-color: black;
}

.dark img {
    background-color: white;
}

.affiche {
    display: flex;
}

