* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    margin: 10px;
}

ul {
    margin: 10px;
    display: flex;
    justify-content: left;
    gap: 2px;
}

.tab {
    color: #fff;
    background-color: black;
    padding : 10px 20px;
    cursor: pointer;
    list-style: none;
}

.tab.tab-active {
    background-color: rgb(60, 60, 60);
}

.content {
    padding: 10px;
    color: #fff;
    background-color: rgb(133, 133, 133);
    font-weight: bold;
    display: none;
}

.content.active {
    display: block;
}